<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>获取数据</title>
		<style type="text/css">
			/* 标签重定义 */
			
			body {
				padding: 0;
				margin: 0;
				background: #ddd url(images/bg.jpg) repeat;
			}
			
			img {
				border: none;
			}
			
			a {
				text-decoration: none;
				color: #444;
			}
			
			a:hover {
				color: #999;
			}
			
			#title {
				width: 600px;
				margin: 20px auto;
				text-align: center;
			}
			/* 定义关键帧 */
			
			@keyframes shade {
				from {
					opacity: 1;
				}
				15% {
					opacity: 0.4;
				}
				to {
					opacity: 1;
				}
			}
			/* wrap */
			
			#wrap {
				width: auto;
				height: auto;
				margin: 0 auto;
				position: relative;
			}
			
			#wrap .box {
				width: 280px;
				height: auto;
				padding: 10px;
				border: none;
				float: left;
			}
			
			#wrap .box .info {
				width: 280px;
				height: auto;
				border-radius: 8px;
				box-shadow: 0 0 11px #666;
				background: #fff;
			}
			
			#wrap .box .info .pic {
				width: 260px;
				height: auto;
				margin: 0 auto;
				padding-top: 10px;
			}
			
			#wrap .box .info .pic:hover {
				animation: shade 3s ease-in-out 1;
			}
			
			#wrap .box .info .pic img {
				width: 260px;
				border-radius: 3px;
			}
			
			#wrap .box .info .title {
				width: 260px;
				height: 40px;
				margin: 0 auto;
				line-height: 40px;
				text-align: center;
				color: #666;
				font-size: 18px;
				font-weight: bold;
				overflow: hidden;
			}
			
			.head {
				font-size: 30px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
		</div>
		<button type="button" id="btnAjax">ajax请求</button>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/imagesloaded.pkgd.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/masonry.pkgd.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/ui-dialog.css"/>
		<script src="js/dialog-min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#btnAjax").click(function() {
				$.get("http://localhost:19926/Handler.ashx?callback=?", {}, function(data) {
					$.each(data, function(index, msgs) {
						log(msgs);
					});
				}, "jsonp");
			});

			function log(msg) {
				$("#wrap")[0].innerHTML += "<div class='box'><div class='info'><div class='pic'><img src='http://localhost:19926/img/" + msg.urls + "'></div> <div class='title'><a href='#' target='_blank'>瀑布流效果" + msg.Id + "</a></div></div></div>";
				imagesLoaded(document.querySelector('#wrap'), function(instance) {
					var msnry = new Masonry('#wrap', {
						itemSelector: '.box',
						columnWidth: 300
					});
				});
			}
			
			function box(){
				 var d = dialog({
                    title: '消息',
                    content: '风吹起的青色衣衫，夕阳里的温暖容颜，你比以前更加美丽，像盛开的花<br>——许巍《难忘的一天》',
                    okValue: '确 定',
                    ok: function() {
                        var that = this;
                        setTimeout(function() {
                            that.title('提交中..');
                        }, 2000);
                        return false;
                    },
                    cancelValue: '取消',
                    cancel: function() {
                        alert('你点了取消按钮')
                    }
                });

                d.show();
			}
		</script>
	</body>

</html>